<UserControl x:Class="XOutput.UI.Shell.Overlays.WizardOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Components="clr-namespace:XOutput.UI.Component"
             xmlns:xin="clr-namespace:XOutput.Devices.XInput;assembly=XOutput.Core"
             xmlns:local="clr-namespace:XOutput.UI.Windows"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:AutoConfigureViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="620" d:DesignWidth="640"
             Loaded="WindowLoaded" Unloaded="WindowUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <!-- Stepper header -->
        <Border Grid.Row="0" Background="{StaticResource BrushSurfaceContainerHigh}" CornerRadius="8" Padding="12,8" Margin="0,0,0,12">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="12,0,0,0"
                           Text="{Binding Model.StepText}" Style="{StaticResource TextLabelCaps}"/>
                <Path Data="{StaticResource IconWizard}" Stroke="{StaticResource BrushPrimary}"
                      StrokeThickness="1.8" StrokeLineJoin="Round" Width="16" Height="16" Stretch="Uniform"
                      VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBlock Text="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ConfigureAll'}"
                           Style="{StaticResource TextTitleSm}" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <ProgressBar Grid.Row="1" Visibility="{Binding Model.TimerVisibility}" Minimum="0" Value="{Binding Model.TimerValue}" Maximum="{Binding Model.TimerMaxValue}"
                     Width="200" Margin="0,0,0,8" HorizontalAlignment="Left"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='WaitingForInputFor'}" Margin="0 0 -5 0"/>
                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                            <Binding Path="LanguageModel.Data" />
                            <Binding Path="Model.XInput" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StackPanel>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                        <Binding Path="LanguageModel.Data" />
                        <Binding Path="Model.MaxType" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='MinimumValue'}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding Model.MinValue}"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='MaximumValue'}"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{Binding Model.MaxValue}"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SelectedValue'}"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="{Binding Model.MaxType}"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SelectedDevice'}"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="{Binding Model.MaxType.InputDevice.DisplayName}"/>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding Model.ButtonsVisibility}" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 0" Padding="10" Grid.Column="1" Click="DisableClick" Name="DisableButton"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Disable'}"/>
            <Button Margin="5 0" Padding="10" Grid.Column="2" Click="SaveClick" Name="SaveButton"
                IsEnabled="{Binding Model.MaxType, Converter={StaticResource NotNullToBoolConverter}}"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Save'}"/>
            <Button Margin="5 0" Padding="10" Grid.Column="3" Click="CancelClick"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Cancel'}" />
        </Grid>

        <Components:XBox Grid.Row="4" Margin="0,12,0,0"
                         XInputType="{Binding DataContext.Model.XInput, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         Highlight="{Binding DataContext.Model.Highlight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         LiveTarget="{Binding DataContext.Model.XInput, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, TargetNullValue={x:Static xin:XInputTypes.A}}"
                         LiveValue="{Binding DataContext.Model.MaxType.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
